---

yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'

# https://yamllint.readthedocs.io/en/stable/rules.html
extends: default

# How to disable rules inline:
#   https://yamllint.readthedocs.io/en/stable/disable_with_comments.html

# ignore: |
#   somedir/

rules:
  line-length:
    max: 120
